\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{The goal}{1}}
\@writefile{toc}{\contentsline {paragraph}{Encoding}{2}}
\@writefile{toc}{\contentsline {paragraph}{Historically}{2}}
\@writefile{toc}{\contentsline {paragraph}{The Internet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The RSA Cryptosystem}{3}}
\@writefile{toc}{\contentsline {paragraph}{The history}{3}}
\@writefile{toc}{\contentsline {paragraph}{The development}{3}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{4}}
